DATABASE_URL=mongodb:/localhost/YuGiOh;

 GOOGLE_CLIENT_ID="1019942543490-4js73hh0ifro1atk5jvnng8qtrfpk6o0.apps.googleusercontent.com"

 GOOGLE_SECRET="hpIa8QETPz4NEScdNKWCRudG"

 GOOGLE_CALLBACK=http://localhost:3000/